<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="591dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="17dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="e.g Miss Fatin Aqila"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="e.g 011-7121160"
            android:inputType="phone" />

        <TextView
            android:id="@+id/treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treatment"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <CheckBox
                android:id="@+id/checkbox_hair"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Hair" />

            <CheckBox
                android:id="@+id/checkbox_facial"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="Facials" />

            <CheckBox
                android:id="@+id/checkbox_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manicure" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g 21 Nov 2023"
            android:inputType="date" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="e.g 20:30"
            android:inputType="time" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONFIRM" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CANCEL" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>